Views/ControlPanel.xaml

<UserControl x:Class="FlightgearSimulator.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightgearSimulator.Views"
             mc:Ignorable="d" 
             xmlns:Views="clr-namespace:FlightgearSimulator.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-34,-90,24,90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-150,40,20,0" Width="250" Height="0">
            <StackPanel Grid.ColumnSpan="2">
                <Slider x:Name="sliderAileron" Minimum="-1" Maximum="1" SmallChange="0.1" LargeChange="0.5" Value="0" 
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.1" Width="352" Margin="90 50 500 200">
                </Slider>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="sliderThrottle" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.5" Value="0"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical" Height="352" Margin="70 -200 10 10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Width="100">
                    <TextBlock Text="--Elevator--" FontSize="14" TextAlignment="Center" Height="26" RenderTransformOrigin="0.75, 12.5" Margin="-1,0,-75,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="--Throttle--" Height="50" Width="102" FontSize="14" VerticalAlignment="Center" Canvas.Left="200" Canvas.Top="108" RenderTransformOrigin="1.85,2.10">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="--Aileron--" FontSize="14" TextAlignment="Center" Height="26" Margin="0, 0,-442,0" RenderTransformOrigin="230,100"/>
                    <TextBlock Text="--Rudder--" Height="110" FontSize="14" TextAlignment="Center" Margin="196,350,-248,0"/>
                </StackPanel>
                <Views:Joystick x:Name="Joystick" Loaded="Joystick_Loaded"/>
            </StackPanel>
            <StackPanel Canvas.Left="70" Width="422" Canvas.Top="44" Height="460">
                <TextBlock Text="{Binding VM_Aileron, StringFormat=\{0:0.00\}}" Height="26" RenderTransformOrigin="100,100" TextAlignment="Center" FontSize="14" Foreground="Red" Margin="156,50,181,30"/>
                <TextBlock Text="{Binding VM_Throttle, StringFormat=\{0:0.00\}}" Height="50" RenderTransformOrigin="100,100" TextAlignment="Center" FontSize="14" Foreground="Red" Margin="12,50,386,30"/>
                <TextBlock Text="{Binding VM_Rudder, StringFormat=\{0:0.00\}}" Height="24" RenderTransformOrigin="100,100" TextAlignment="Center" FontSize="14" Foreground="Red" Margin="180,190,200,30"/>
                <TextBlock Text="{Binding VM_Elevator, StringFormat=\{0:0.00\}}" Height="50" RenderTransformOrigin="100, 100" TextAlignment="Center" FontSize="14" Foreground="Red" Margin="330,-580,10,30"/>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
