Views/Dashboard.xaml

<UserControl x:Class="FlightgearSimulator.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightgearSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Heading:"></Label>
                <Label Content="Vertical Speed:"></Label>
                <Label Content="Ground Speed:"></Label>
                <Label Content="Air Speed:"></Label>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding VM_Heading}"></Label>
                <Label Content="{Binding VM_VerticalSpeed}"></Label>
                <Label Content="{Binding VM_GroundSpeed}"></Label>
                <Label Content="{Binding VM_AirSpeed}"></Label>
            </StackPanel>
            <StackPanel>
                <Label Content="Altitude:"/>
                <Label Content="Roll:"/>
                <Label Content="Pitch:"/>
                <Label Content="Altimeter:"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding VM_Altitude}"></Label>
                <Label Content="{Binding VM_Roll}"></Label>
                <Label Content="{Binding VM_Pitch}"></Label>
                <Label Content="{Binding VM_Altimeter}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
