FlightSimulatorApp/Views/ControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="265" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Slider x:Name="sliderAileron" Minimum="-1" Maximum="1" SmallChange="0.1" LargeChange="0.5" Value="0" 
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Slider x:Name="sliderThrottle" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.5" Value="0"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" />
        <TextBlock Text="{Binding VM_Aileron, StringFormat=Aileron: \{0:0.00\}}" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"
                    Text="Throttle:">
            </TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding VM_Throttle, StringFormat=\{0:0.00\}}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"
                    Text="Elevator:">
            </TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding VM_Elevator, StringFormat=\{0:0.00\}}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="{Binding VM_Rudder, StringFormat=Rudder: \{0:0.00\}}" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

        <Viewbox Width="255" Height="255" Grid.Row="2" Grid.Column="2">
            <Views:Joystick x:Name="Joystick" Loaded="Joystick_Loaded"/>
        </Viewbox>
    </Grid>
</UserControl>
