FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulator.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:l="clr-namespace:FlightSimulator.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:DashboardColorConverter x:Key="dConvertor"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="100">
                <Label Content="Heading:" FontWeight="Bold"/>
                <Label Content="Vertical Speed:" FontWeight="Bold"></Label>
                <Label Content="Ground Speed:" FontWeight="Bold"></Label>
                <Label Content="Air Speed:" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Width="90">
                <Label Content="{Binding VM_Heading}" Width="60" Foreground="{Binding VM_Heading, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_VerticalSpeed}" Width="60" Foreground="{Binding VM_VerticalSpeed, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_GroundSpeed}" Width="60" Foreground="{Binding VM_GroundSpeed, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_AirSpeed}" Width="60" Foreground="{Binding VM_AirSpeed, Converter={StaticResource dConvertor}}"></Label>
            </StackPanel>
            <StackPanel Width="90">
                <Label Content="Altitude:" FontWeight="Bold"/>
                <Label Content="Roll:" FontWeight="Bold"/>
                <Label Content="Pitch:" FontWeight="Bold"/>
                <Label Content="Altimeter:" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="90">
                <Label Content="{Binding VM_Altitude}" Width="60" Foreground="{Binding VM_Altitude, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_Roll}" Width="60" Foreground="{Binding VM_Roll, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_Pitch}" Width="60" Foreground="{Binding VM_Pitch, Converter={StaticResource dConvertor}}"></Label>
                <Label Content="{Binding VM_Altimeter}" Width="60" Foreground="{Binding VM_Altimeter, Converter={StaticResource dConvertor}}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
